WpfApp22/MainWindow.xaml

<Window x:Class="WpfApp22.MainWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Администратор" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ListBox x:Name="UserListBox" SelectionChanged="UserListBox_SelectionChanged" Margin="10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" Margin="5">

                        <TextBlock Text="{Binding FirstName}"/>
                        <TextBlock Text="{Binding Status}" Foreground="Gray"/>
                        <Image Source="{Binding VerificationPhoto}" Height="100" Width="100"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Column="1" Margin="10">
            <TextBlock Text="Детали пользователя" FontSize="20" FontWeight="Bold" Margin="0,0,0,10"/>
            <TextBlock Text="Фамилия:" FontWeight="Bold"/>
            <TextBlock x:Name="LastNameTextBlock"/>
            <TextBlock Text="Имя:" FontWeight="Bold"/>
            <TextBlock x:Name="FirstNameTextBlock"/>
            <TextBlock Text="Отчество:" FontWeight="Bold"/>
            <TextBlock x:Name="MiddleNameTextBlock"/>
            <TextBlock Text="Статус:" FontWeight="Bold"/>
            <TextBlock x:Name="StatusTextBlock"/>
            <Image x:Name="UserPhoto" Width="200" Height="200" Margin="0,10"/>
            <StackPanel Orientation="Horizontal" Margin="0,10">
                <Button Content="Подтвердить" Click="ConfirmButton_Click" Margin="5" Width="100"/>
                <Button Content="Отказать" Click="RejectButton_Click" Margin="5" Width="100"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>